name: CI
on:
  push:
  pull_request_target:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: yarn
      - name: Building
        run: yarn build
      - run: cp -r icons lib/build/svg
      - uses: actions/upload-artifact@v2
        with:
          name: octicons-build
          path: ./lib/build


  main:
    name: Main project
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/download-artifact@v2
        with:
          name: octicons-build
          path: ./lib/build
      - run: yarn
      - name: Lint
        run: yarn lint
      - name: Test
        run: yarn test

  octicons_node:
    name: '@primer/octicons'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/download-artifact@v2
        with:
          name: octicons-build
          path: ./lib/build
      - run: yarn
        working-directory: ./lib/octicons_node
      - name: Building
        run: yarn build
        working-directory: ./lib/octicons_node
      - name: Lint
        run: yarn lint
        working-directory: ./lib/octicons_node
      - name: Test
        run: yarn test
        working-directory: ./lib/octicons_node

  octicons_react:
    name: '@primer/octicons-react'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/download-artifact@v2
        with:
          name: octicons-build
          path: ./lib/build
      - run: yarn
        working-directory: ./lib/octicons_react
      - name: Building
        run: yarn build
        working-directory: ./lib/octicons_react
      - name: Lint
        run: yarn lint
        working-directory: ./lib/octicons_react
      - name: Test
        run: yarn test
        working-directory: ./lib/octicons_react
      - run: yarn pack --filename primer-octicons-react.tgz
        working-directory: ./lib/octicons_react
      - uses: actions/upload-artifact@v2
        with:
          name: octicons-react
          path: ./lib/octicons_react/primer-octicons-react.tgz


  octicons_styled:
    name: '@primer/styled-octicons'
    needs: octicons_react
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lib/octicons_styled
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - uses: actions/download-artifact@v2
        with:
          name: octicons-build
          path: ./lib/build
      - uses: actions/download-artifact@v2
        with:
          name: octicons-react
          path: ./lib/octicons_styled

      - run: yarn
      - run: yarn add file:./primer-octicons-react.tgz
      - name: Building
        run: yarn build
      - name: Lint
        run: yarn lint
      - name: Test
        run: yarn test
